<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variable Game</title>
  </head>
  <body>
    <h2>Update CSS Variables and <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing: </label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base Color</label>
      <input type="color" id="base" name="base" value="#ffc600" />
    </div>
    <img
      src="./mountainBackground.jpg"
      alt="Random image from a site"
      style="height: 500px; width: 700px"
    />
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }
      /* Css styling for exercise */
      body {
        text-align: center;
        background: rgb(19, 19, 73);
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      .controls {
        margin-bottom: 50px;
      }
      a {
        color: var(--base);
        text-decoration: none;
      }
      input {
        width: 100px;
      }
    </style>
    <script>
      //Main practice exercise starts here,
      const inputs = document.querySelectorAll(".controls input");
      function handleUpdate() {
        const suffix = this.dataset.sizing || ""; //Data set takes the value of every thing attached with "data-" property in a html tag
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
    <!-- Start from 9:00 minutes of vid -->
  </body>
</html>
